# proxy_pass_header Authorization;
# proxy_set_header Authorization $http_authorization;

# underscores_in_headers on;
ignore_invalid_headers off;

# fastcgi_pass_header Authorization;

server {
    listen      80;
    server_name localhost;
    root        /var/www;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass b18-php-fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass_header Authorization;
        # fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    }

}
